<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Desarrollo Colaborativo</title>
</head>
<body>
    <!-- Cabecera de Pagina -->
    
    <!-- Navegacion -->

    <!-- Contenido Principal -->

    <!-- Pie de Pagina -->
    
        <!-- Mapa de Contacto -->

        <!-- Repositorios Remotos -->

        <!-- Tabla de Colaboradores -->
        <table>
            <caption>Colaboradores</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristian Racedo</td>
                    <td>C215714N</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <!-- Agregue sus Datos Aqui -->
                <tr>
                    <td>Mauro Alori</td>
                    <td>mauroalori</td>
                    <td>mauroalori@hotmail.com</td>
                </tr>
            </tbody>
        </table>
        <!-- Formulario de Contacto -->

        <!-- Redes Sociales -->
        
        <!-- Derechos de Autor -->

    
</body>
</html>